apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: ghj352lbi-dotnet-basic
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: ghj352lbi-dotnet-basic 
  name: ghj352lbi-dotnet-basic
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: ghj352lbi-dotnet-basic 
